{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [






        {
            "name": "main.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env":{
                "CUDA_VISIBLE_DEVICES":"3"
            },
            "args":["--optimizer","Adam","--epochs","100","--batch_size","64","--model","autoencoder","--lr","0.001","--op_parameters","full","--validate_interval","1","--num_classes","7","--encoder_train","--dataset","rafdb","--lr_scheduler","--api","amazon","--save","--weight_decay","0.0","--log_dir","encoder_train_rafdb"
        ]


        },        
        {
            "name": "mainroberta.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env":{
                "CUDA_VISIBLE_DEVICES":"3"
            },
            "args":["--batch_size","4","--num_classes","3","--grad_clip","3.0","--lr","5e-4","--api","amazon_hapi","--model","roberta-large"]


        },

        {
            "name": "mainresnet.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env":{
                "CUDA_VISIBLE_DEVICES":"3"
            },
            "args":["--lr_scheduler","--batch_size","64","--model","resnet50","--grad_clip","3.0","--lr","3e-4","--op_parameters","full","--validate_interval","1","--num_classes","7","--dataset","kdef","--hapi_info","fer/rafdb/microsoft_fer/22-05-23","--api","amazon"]


        },
        {
            "name": "maincifar10resnet.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env":{
                "CUDA_VISIBLE_DEVICES":"0"
            },
            "args":["--pgd_percent","1.0","--adv_train","pgd","--api","cifar10","--lr_scheduler","--batch_size","64","--model","resnet50","--grad_clip","3.0","--lr","3e-4","--op_parameters","full","--validate_interval","1","--num_classes","10","--dataset","cifar10","--epochs","15"]


        },
        {
            "name": "cf10autoentrain.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env":{
                "CUDA_VISIBLE_DEVICES":"0"
            },
            "args":["--lr_scheduler","--batch_size","64","--model","autoencoder","--grad_clip","3.0","--lr","1e-3","--op_parameters","full","--validate_interval","1","--num_classes","10","--dataset","cifar10","--epochs","15","--optimizer","Adam","--encoder_train","--save"]


        },
        {
            "name": "cf10autoenfintune.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env":{
                "CUDA_VISIBLE_DEVICES":"0"
            },
            "args":["--lr_scheduler","--batch_size","64","--model","resnet50","--encoder_attack","--api","cifar10","--adv_train","pgd","--pgd_percent","0.3","--grad_clip","3.0","--lr","1e-3","--op_parameters","full","--validate_interval","1","--num_classes","10","--dataset","cifar10","--epochs","15","--optimizer","Adam","--save"]


        },
        {
            "name": "mainresnetmixmatch.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env":{
                "CUDA_VISIBLE_DEVICES":"0"
            },
            "args":["--optimizer","Lion","--epochs","200","--batch_size","64","--model","resnet50","--lr","3e-4","--op_parameters","full","--validate_interval","1","--num_classes","7","--dataset","rafdb","--lr_scheduler","--save","--weight_decay","0.0","--log_dir","mixmatch_test","--hapi_info","fer/rafdb/microsoft_fer/22-05-23","--label_batch","32","--mixmatch","--seed","1688","--validate_interval","1"
        ]


        },
        {
            "name": "mainresnetadaptive.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env":{
                "CUDA_VISIBLE_DEVICES":"0"
            },
            "args":["--sample_times","5","--balance","--optimizer","SGD","--epochs","50","--n_samples","1024","--log_dir","--batch_size","256","--model","resnet50","--grad_clip","3.0","--lr","0.1","--op_parameters","full","--validate_interval","5","--num_classes","7","--dataset","rafdb","--hapi_info","fer/rafdb/microsoft_fer/22-05-23","--split_label_percent","0.46"]


        },
        {
            "name": "pgd.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/jkl6486/hermes",
            "env":{
                "CUDA_VISIBLE_DEVICES":"0"
            },
            "args":["--optimizer","SGD","--epochs","15","--adv_train","pgd","--log_dir","test1_pgd","--pgd_percent","0.1","--batch_size","64","--model","resnet50","--lr","3e-2","--op_parameters","full","--validate_interval","1","--num_classes","7","--dataset","kdef","--lr_scheduler","--save","--api","facepp"
        ]

        },
        {
            "name": "noraml_adp.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/jkl6486/hermes",
            "env":{
                "CUDA_VISIBLE_DEVICES":"0"
            },
            "args":["--n_samples","128","--optimizer","Lion","--epochs","200","--batch_size","64","--model","resnet50","--lr","3e-4","--op_parameters","full","--validate_interval","1","--num_classes","8","--dataset","rafdb","--lr_scheduler","--save","--weight_decay","0.0","--adaptive","kcenter","--log_dir","test_adp","--api","amazon","--seed","1688","--validate_interval","1"

        ]

        },
        {
            "name": "noraml_random.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/jkl6486/hermes",
            "env":{
                "CUDA_VISIBLE_DEVICES":"0"
            },
            "args":["--optimizer","Lion","--epochs","216","--batch_size","64","--model","resnet50","--lr","3e-4","--op_parameters","full","--validate_interval","1","--num_classes","8","--dataset","rafdb","--lr_scheduler","--save","--weight_decay","0.0","--sample_times","16","--n_samples","64","--adaptive","random","--lr_warmup_epoch","16","--log_dir","test","--api","amazon","--seed","1688","--validate_interval","20"


        ]

        },
        
        {
            "name": "encoder_pgd.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/jkl6486/hermes",
            "env":{
                "CUDA_VISIBLE_DEVICES":"1"
            },
            "args":["--optimizer","Lion","--epochs","15","--adv_train","pgd","--log_dir","test1_pgd","--pgd_percent","0.1","--batch_size","64","--model","resnet50","--lr","3e-4","--op_parameters","full","--validate_interval","1","--num_classes","7","--dataset","kdef","--lr_scheduler","--save","--api","facepp","--encoder_attack","--encoder_path","/home/jkl6486/hermes/exp_adv_encoder/encoder_train_rafdb/model.pth"
        ]

        },
        {
            "name": "cloud_leak_pgd.py",
            "type": "python",
            "request": "launch",
            "program": "cloudleak_main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/jkl6486/hermes",
            "env":{
                "CUDA_VISIBLE_DEVICES":"0"
            },
            "args":["--optimizer","Lion","--epochs","200","--adv_train","cw","--log_dir","aaa","--n_sample","64","--sample_times","37","--lr_warmup_epoch","75","--adaptive","cloudleak","--batch_size","64","--model","resnet50","--lr","3e-4","--op_parameters","full","--validate_interval","1","--num_classes","7","--dataset","kdef","--lr_scheduler","--save","--api","facepp"
        ]

        },
        {
            "name": "cloud_leak_pgd_validate.py",
            "type": "python",
            "request": "launch",
            "program": "cloudleak_vali.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/jkl6486/hermes",
            "env":{
                "CUDA_VISIBLE_DEVICES":"0"
            },
            "args":["--model_path","/home/jkl6486/hermes/exp_adp/cloudleak_rafdb_amazon/model.pth","--hapi_info","fer/expw/microsoft_fer/22-05-23","--optimizer","Lion","--epochs","200","--adv_train","pgd","--log_dir","aaa","--n_sample","64","--sample_times","37","--lr_warmup_epoch","75","--adaptive","cloudleak","--batch_size","64","--model","resnet50","--lr","3e-4","--op_parameters","full","--validate_interval","1","--num_classes","8","--dataset","expw","--lr_scheduler","--save","--api","amazon"
        ]

        },
        {
            "name": "t5.py",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "/home/jkl6486/hermes",
            "env":{
                "CUDA_VISIBLE_DEVICES":"0,1,2,3"
            },
            "args":["--optimizer","Lion","--epochs","4","--batch_size","64","--grad_clip","3.0","--model","t5-base","--lr","3e-4","--op_parameters","full","--validate_interval","1","--num_classes","3","--dataset","imdb","--lr_scheduler","--save","--log_dir","15_22_t5b_23_lion_e6_full","--api","microsoft","--validate_interval","1"
        ]

        },

    ]
}